includes/_footerMain.html

<footer class="footerMain"><a class="footerMain-topLink" href="#pageTop">Back To Top<i class="footerMain-topLinkIcon fa-chevron-up"></i></a>
  <div class="footerMain-inner">
    <div class="footerMain-main">
      <ul class="footerMain-nav">
        <li class="footerMain-navItem"><a class="footerMain-navLink" href="site-map.html">Site Map</a></li>
        <li class="footerMain-navItem"><a class="footerMain-navLink" href="https://www.amgen.com/privacy-statement/">Privacy Statement</a></li>
        <li class="footerMain-navItem"><a class="footerMain-navLink" href="https://www.amgen.com/terms-of-use/">Terms of Use</a></li>
        <li class="footerMain-navItem"><a class="footerMain-navLink" href="http://www.amgenoncology.com/">Amgen Oncology</a></li>
        <li class="footerMain-navItem"><a class="footerMain-navLink" href="http://www.amgenassist360.com/hcp/vectibix-reimbursement-financial-assistance/">Amgen Assist 360<sup>TM</sup></a></li>
        <li class="footerMain-navItem"><a class="footerMain-navLink" href="https://www.amgenmedinfo.com/home">Amgen MedInfo</a></li>
        <li class="footerMain-navItem"><a class="footerMain-navLink" href="http://preferences-mgr.truste.com/?pid=amgen01&amp;aid=amgen_pub01&amp;type=amgen">Advertising Choices</a></li>
      </ul>
      <div class="footerMain-logo"> <a class="footerMain-logoLink" href="http://www.amgen.com/"><img class="footerMain-logoImg" src="img/content-images/logo-amgen.png"/></a></div>
    </div>
    <div class="footerMain-collateral">
      <p>&copy; 2017 Amgen Inc. All rights reserved. USA-945-103094(5)</p>
      <p>This website is intended for US healthcare professionals only.</p>
    </div>
  </div>
</footer>

pug/includes/_footerMain.pug
//- .container
//- 	include _notifyTray.pug
footer.footerMain
	a(href='#pageTop').footerMain-topLink Back To Top
		i.footerMain-topLinkIcon.fa-chevron-up
	.footerMain-inner
		.footerMain-main
			ul.footerMain-nav
				li.footerMain-navItem
					a(href='site-map.html').footerMain-navLink Site Map
				li.footerMain-navItem
					a(href='https://www.amgen.com/privacy-statement/').footerMain-navLink Privacy Statement
				li.footerMain-navItem
					a(href='https://www.amgen.com/terms-of-use/').footerMain-navLink Terms of Use
				li.footerMain-navItem
					a(href='http://www.amgenoncology.com/').footerMain-navLink Amgen Oncology
				li.footerMain-navItem
					a(href='http://www.amgenassist360.com/hcp/vectibix-reimbursement-financial-assistance/').footerMain-navLink Amgen Assist 360
						sup TM
				li.footerMain-navItem
					a(href='https://www.amgenmedinfo.com/home').footerMain-navLink Amgen MedInfo
				li.footerMain-navItem
					a(href='http://preferences-mgr.truste.com/?pid=amgen01&aid=amgen_pub01&type=amgen').footerMain-navLink Advertising Choices
			.footerMain-logo 
				a(href='http://www.amgen.com/').footerMain-logoLink
					img(src='img/content-images/logo-amgen.png').footerMain-logoImg
		.footerMain-collateral
			p &copy; 2017 Amgen Inc. All rights reserved. USA-945-103094(5)
			p This website is intended for US healthcare professionals only.
