pug/includes/_headerMain.pug
if page === undefined
	- page = { home: "", rasStory: "", firstLine: "", thirdLine: "", administration: "", patientProfiles: "", access: "", generic: "", paidHome: "" };
#pageTop
header.headerMain
	.headerMain-util
		.headerMain-utilInner
			ul.headerMain-navUtil
				li.headerMain-navUtilItem
					a(href='#safetyInformation').headerMain-navUtilLink Important Safety Information
				li.headerMain-navUtilItem
					a(href='').headerMain-navUtilLink Full Prescribing Information
				li.headerMain-navUtilItem
					a(href='').headerMain-navUtilLink Medication Guide
				li.headerMain-navUtilItem
					a(href='').headerMain-navUtilLink.openNotifyMain Indication
				li.headerMain-navUtilItem
					a(href='').headerMain-navUtilLink BLYINCYTO
						sup &reg;
						| REMS
			//- .headerMain-utilCollateral
			//- 	a(href='genericTemplate.html').headerMain-ctaBtn Visit Patient Site
			//- 	.headerMain-search
			//- 		label(for='headerMainSearch')
			//- 		input(type='text',placeholder='Search',id='headerMainSearch').headerMain-searchBox
			//- 		span.headerMain-searchToggle
			ul.headerMain-navUtilMobile
				li.headerMain-navUtilMobileItem
					a(href='').headerMain-navUtilMobileLink.openNotifyMain Indication
				li.headerMain-navUtilMobileItem
					a(href='').headerMain-navUtilMobileLink Important Safety Information
				li.headerMain-navUtilMobileItem
					a(href='').headerMain-navUtilMobileLink Full Prescribing Information
				li.headerMain-navUtilMobileItem
					a(href='').headerMain-navUtilMobileLink Medication Guide
				li.headerMain-navUtilMobileItem
					a(href='').headerMain-navUtilMobileLink BLINCYTO
						sup &reg; 
						| REMS
	.headerMain-main
		.headerMain-mainInner
			.headerMain-logo
				a(href='home.html').headerMain-logoLink
					img(src='img/content-images/logo-main.svg').headerMain-logoImg
			//- ul.headerMain-navMain
			//- 	li(class=page.rasStory + ' headerMain-navMainItem')
			//- 		a(href='ras.html').headerMain-navMainLink.hasChildren 
			//- 			em.px-1 RAS 
			//- 			| Story
			//- 		.headerMain-subContent
			//- 			.headerMain-subContentInner
			//- 				ul.headerMain-subNav
			//- 					li.headerMain-subNavItem
			//- 						a(href='ras.html#krasNras').headerMain-subMainLink 
			//- 							em.pr-1 KRAS 
			//- 							| and
			//- 							em.px-1 NRAS 
			//- 					li.headerMain-subNavItem
			//- 						a(href='ras.html#wtRas').headerMain-subMainLink
			//- 							| WT
			//- 							em.px-1 RAS 
			//- 							| in PRIME
			//- 				.headerMain-subcollateral
			//- 					a(href='ras.html').headerMain-subcollateralCta 
			//- 						| See efficacy in WT 
			//- 						em.pr-2 RAS
			//- 						| mCRC patients from PRIME
			//- 	li(class=page.firstLine + ' headerMain-navMainItem')
			//- 		a(href='first-line-data.html').headerMain-navMainLink.hasChildren First-line data
			//- 		.headerMain-subContent
			//- 			.headerMain-subContentInner
			//- 				ul.headerMain-subNav
			//- 					li.headerMain-subNavItem
			//- 						a(href='first-line-data.html#prime').headerMain-subMainLink PRIME study design
			//- 					li.headerMain-subNavItem
			//- 						a(href='first-line-data.html#progression').headerMain-subMainLink Progression-free survival
			//- 					li.headerMain-subNavItem
			//- 						a(href='first-line-data.html#responseRate').headerMain-subMainLink Objective response rate
			//- 					li.headerMain-subNavItem
			//- 						a(href='first-line-data.html#survival').headerMain-subMainLink Overall survival
			//- 					li.headerMain-subNavItem
			//- 						a(href='first-line-data.html#safety').headerMain-subMainLink Safety profile
			//- 				.headerMain-subcollateral
			//- 					a(href='first-line-data.html').headerMain-subcollateralCta Review a first-line patient profile
			//- 	li(class=page.thirdLine + ' headerMain-navMainItem')
			//- 		a(href='third-line-data.html').headerMain-navMainLink.hasChildren Third-line data
			//- 		.headerMain-subContent
			//- 			.headerMain-subContentInner
			//- 				ul.headerMain-subNav
			//- 					li.headerMain-subNavItem
			//- 						a(href='third-line-data.html#20100007').headerMain-subMainLink 20100007 study
			//- 					li.headerMain-subNavItem
			//- 						a(href='third-line-data.html#ASPECCT').headerMain-subMainLink ASPECCT study
			//- 				.headerMain-subcollateral
			//- 					a(href='third-line-data.html').headerMain-subcollateralCta Review a third-line patient profile
			//- 	li(class=page.administration + ' headerMain-navMainItem')
			//- 		a(href='administration.html').headerMain-navMainLink Administration
			//- 	li(class=page.patientProfiles + ' headerMain-navMainItem')
			//- 		a(href='patient-profiles.html').headerMain-navMainLink.hasChildren Patient Profiles
			//- 		.headerMain-subContent
			//- 			.headerMain-subContentInner
			//- 				ul.headerMain-subNav
			//- 					li.headerMain-subNavItem
			//- 						a(href='patient-profiles.html#roy').headerMain-subMainLink First-line: Roy
			//- 					li.headerMain-subNavItem
			//- 						a(href='patient-profiles.html#brian').headerMain-subMainLink First-line: Brian
			//- 					li.headerMain-subNavItem
			//- 						a(href='patient-profiles.html#connie').headerMain-subMainLink Third-line: Connie
			//- 				.headerMain-subcollateral
			//- 					a(href='patient-profiles.html').headerMain-subcollateralCta Learn how WT 
			//- 						em.pr-2 RAS
			//- 						| mCRC patients were identified in PRIME
			//- 	li(class=page.access + ' headerMain-navMainItem')
			//- 		a(href='access.html').headerMain-navMainLink Access
			//- .headerMain-navMainToggle
			//- 	.headerMain-navMainToggleLine
			//- 	.headerMain-navMainToggleLine
			//- 	.headerMain-navMainToggleLine

includes/_headerMain.html

<div id="pageTop"></div>
<header class="headerMain">
  <div class="headerMain-util">
    <div class="headerMain-utilInner">
      <ul class="headerMain-navUtil">
        <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="#safteyInformation">Important Safety Information</a></li>
        <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink openNotifyMain" href="">Full Prescribing Information</a></li>
        <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="#">Medication Guide</a></li>
        <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="#">Indication</a></li>
        <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="#">BLYINCYTO<sup>&reg;</sup>REMS</a></li>
      </ul>
      <ul class="headerMain-navUtilMobile">
        <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="genericTemplate.html">Prescribing Info</a></li>
        <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="genericTemplate.html">Indication</a></li>
      </ul>
    </div>
  </div>
  <div class="headerMain-main">
    <div class="headerMain-mainInner">
      <div class="headerMain-logo"><a class="headerMain-logoLink" href="home.html"><img class="headerMain-logoImg" src="img/content-images/logo-main.png"/></a></div>
    </div>
  </div>
</header>
