patient-profiles.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style/css/https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="style/css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.4/umd/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/front-end/getVisibleHeight.js"></script>
    <script src="js/front-end/notifyMainToggle.js"></script>
    <script src="js/front-end/stickyHeader.js"></script>
    <script src="js/front-end/searchToggle.js"></script>
    <script src="js/front-end/notifyTray.js"></script>
    <script src="js/front-end/headerMainNavMainToggle.js"></script>
    <script src="js/front-end/navMainSubToggleMobile.js"></script>
    <script src="js/front-end/swapBackground.js"></script>
    <script src="js/front-end/navMainSubColumns.js"></script>
    <script src="js/front-end/tabs.js"></script>
    <script src="js/front-end/retach.js"></script>
    <script src="js/front-end/internalLinkScrollEffect.js"></script>
    <script src="js/front-end/blurBox.js"></script>
    <script src="https://use.fontawesome.com/3942864d90.js"></script>
    <title>Patient Profiles</title>
  </head>
  <body>
    <form>
      <div class="pageWrap">
        <div class="notifyMain">
          <div class="notifyMain-inner">
            <div class="notifyMain-content">
              <h2 class="notifyMain-heading">Indication and Limitation of use</h2>
              <div class="notifyMain-copy">
                <p><span>Vectibix<sup>&reg; </sup>is indicated for the treatment of patients with wild-type <em>RAS </em>(defined as wild-type in both <em>KRAS </em>and <em>NRAS </em>
                    <as>determined by an FDA-approved test for this use) metastatic colorectal cancer (mCRC): </as></span><span>as first-line therapy in combination with FOLFOX, and as monotherapy following disease progression after prior treatment with fluoropyrimidine-, oxaliplatin-, and irinotecan-containing chemotherapy. </span></p>
                <p>Limitation of Use: Vectibix<sup>&reg; </sup>is not indicated for the treatment of patients with <em>RAS</em>‑mutant mCRC or for whom <em>RAS</em> mutation status is unknown.</p>
              </div>
            </div>
            <div class="notifyMain-close"></div>
          </div>
        </div>
        <div id="pageTop"></div>
        <header class="headerMain">
          <div class="headerMain-util">
            <div class="headerMain-utilInner">
              <ul class="headerMain-navUtil">
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="#safteyInformation">Important Safety Information</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink openNotifyMain" href="">Full Prescribing Information</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="#">Medication Guide</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="#">Indication</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="#">BLYINCYTO<sup>&reg;</sup>REMS</a></li>
              </ul>
              <ul class="headerMain-navUtilMobile">
                <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="genericTemplate.html">Prescribing Info</a></li>
                <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="genericTemplate.html">Indication</a></li>
              </ul>
            </div>
          </div>
          <div class="headerMain-main">
            <div class="headerMain-mainInner">
              <div class="headerMain-logo"><a class="headerMain-logoLink" href="home.html"><img class="headerMain-logoImg" src="img/content-images/logo-main.png"></a></div>
            </div>
          </div>
        </header>
        <main>
          <div class="hero profiles" style="background-image:url(img/content-images/patient-hero.png);">
            <div class="hero-inner">
              <div class="hero-copy"><span class="hero-zone">Patient Profiles</span></div>
            </div>
          </div>
          <section class="profile" id="roy">
            <div class="profile-header mb-md-0">
              <h2>First-line</h2>
            </div>
            <div class="profile-content">
              <div class="profile-content-left roy">
                <div class="profile-content-container upper" data-lg="img/content-images/roy-large.png" data-sm="img/content-images/roy.png">
                  <div class="overlay-content">
                    <div class="patient-info">
                      <div class="line"><span>Patient</span><span>Roy*</span></div>
                      <div class="line"><span>Gender</span><span>Male</span></div>
                      <div class="line"><span>Age</span><span>64</span></div>
                      <div class="line"><span>Occupation</span><span>Middle-school teacher</span></div>
                    </div>
                    <div class="qualifier"><span>*A hypothetical case study of a patient eligible for first-line mCRC therapy.</span></div>
                  </div>
                </div>
                <div class="profile-content-container roy placeholder"></div>
                <div class="profile-content-container orange"><img src="img/content-images/roy-scan.png">
                  <p class="reference colorWhite">ALT = alanine aminotransferase; AST = aspartate aminotransferase; CBC = complete blood count; CT = computed tomography; ECOG PS = Eastern Cooperative Oncology Group Performance Status; Hb = hemoglobin; mCRC = metastatic colorectal cancer; R0 resection = complete resection; WT = wild type. </p>
                </div>
              </div>
              <div class="profile-content-right roy">
                <div class="content">
                  <h3 class="mb-4">What clinical characteristics affect your first-line treatment decision?</h3>
                  <p class="lead">Medical history</p>
                  <ul>
                    <li>Mild hyperlipidemia, controlled on statin therapy</li>
                  </ul>
                  <p class="lead">Presentation</p>
                  <ul>
                    <li>3-month history of worsening constipation, bloating, and blood in stool</li>
                    <li>Colonoscopy confirmed 4 cm, nonobstructing mass in the left colon</li>
                  </ul>
                  <p class="lead">Pathology report</p>
                  <ul>
                    <li>Moderately differentiated adenocarcinoma</li>
                  </ul>
                  <p class="lead">Performance status</p>
                  <ul>
                    <li>ECOG PS = 1</li>
                  </ul>
                  <p class="lead">Laboratory results</p>
                  <ul>
                    <li>ALT: 70 U/L; AST: 180 U/L</li>
                    <li>CBC: Moderate anemia (Hb: 9.2 g/dL)</li>
                  </ul>
                  <p class="lead">Mutational status</p>
                  <ul>
                    <li>WT <em>RAS </em>(wild type in both <em>KRAS </em> and <em>NRAS)</em></li>
                  </ul>
                  <p class="lead">Imaging results</p>
                  <ul>
                    <li>CT scan indicated liver-limited metastases: 2 bilobar lesions (right: 3.5 cm; left: 6.5 cm)</li>
                  </ul>
                  <p class="lead">Surgery consult on metastatic disease</p>
                  <ul>
                    <li>Potentially resectable metastases, but not upfront R0 resection</li>
                    <li>Surgeon feels metastatic disease is potentially <span class="nowrap">resectable—treatment</span> goal is to downgrade the tumor</li>
                  </ul><a class="btn btn-secondary mt-4" href="">See first-line data</a>
                </div>
              </div>
            </div>
          </section>
          <section class="profile profile" id="brian">
            <div class="profile-header mb-md-0">
              <h2>First-line</h2>
            </div>
            <div class="profile-content">
              <div class="profile-content-left brian">
                <div class="profile-content-container upper" data-lg="img/content-images/brian-large.png" data-sm="img/content-images/brian.png">
                  <div class="overlay-content">
                    <div class="patient-info">
                      <div class="line"><span>Patient</span><span>Brian*</span></div>
                      <div class="line"><span>Gender</span><span>Male</span></div>
                      <div class="line"><span>Age</span><span>62</span></div>
                      <div class="line"><span>Occupation</span><span>Auto mechanic</span></div>
                    </div>
                    <div class="qualifier"><span>*A hypothetical case study of a patient eligible for first-line mCRC therapy.</span></div>
                  </div>
                </div>
                <div class="profile-content-container brian placeholder"></div>
                <div class="profile-content-container orange">
                  <div style="margin-bottom: 35px;"><img src="img/content-images/brian-scan.png" style="margin-bottom:0;">
                    <p class="reference colorWhite">Images are shown for illustrative purposes only</p>
                  </div>
                  <p class="reference colorWhite">ALT = alanine aminotransferase; AST = aspartate aminotransferase; CBC = complete blood count; CT = computed tomography; ECOG PS = Eastern Cooperative Oncology Group Performance Status; GERD = gastroesophageal reflux disease; Hb = hemoglobin; mCRC = metastatic colorectal cancer; WT = wild type. </p>
                </div>
              </div>
              <div class="profile-content-right brian">
                <div class="content">
                  <h3 class="mb-4">What clinical characteristics affect your first-line treatment decision?</h3>
                  <p class="lead">Medical history</p>
                  <ul>
                    <li>Mild GERD</li>
                  </ul>
                  <p class="lead">Presentation</p>
                  <ul>
                    <li>Sought medical treatment for frequent episodes of moderate/severe, right upper quadrant pain</li>
                    <li>Patient also complains of shortness of breath and pleuritic pain. Pain has noticeably worsened over the last month</li>
                    <li>Taking frequent pain medication</li>
                    <li>Colonoscopy indicated a 5 cm, nonobstructing mass in sigmoid colon</li>
                  </ul>
                  <p class="lead">Pathology report</p>
                  <ul>
                    <li>Moderately differentiated adenocarcinoma</li>
                  </ul>
                  <p class="lead">Performance status</p>
                  <ul>
                    <li>ECOG PS = 1</li>
                  </ul>
                  <p class="lead">Laboratory results</p>
                  <ul>
                    <li>ALT: 100 U/L; AST: 210 U/L</li>
                    <li>CBC: Mild/moderate anemia (Hb: 9.8 g/dL)</li>
                    <li>Bilirubin: 1.8 mg/dL</li>
                  </ul>
                  <p class="lead">Mutational status</p>
                  <ul>
                    <li>WT <em>RAS </em>(wild type in both <em>KRAS </em>and <em>NRAS</em>)</li>
                  </ul>
                  <p class="lead">Imaging results</p>
                  <ul>
                    <li>CT scan indicated diffuse, bulky metastatic involvement of lung and liver</li>
                  </ul>
                  <p class="lead">Surgery consult on metastatic disease</p>
                  <ul>
                    <li>Unresectable due to number of metastatic sites</li>
                  </ul><a class="btn btn-secondary mt-4" href="">See first-line data</a>
                </div>
              </div>
            </div>
          </section>
          <section class="profile" id="connie">
            <div class="profile-header mb-md-0">
              <h2>Third-line</h2>
            </div>
            <div class="profile-content pb-0">
              <div class="profile-content-left connie">
                <div class="profile-content-container tall upper" data-lg="img/content-images/connie-large.png" data-sm="img/content-images/connie.png">
                  <div class="overlay-content">
                    <div class="patient-info">
                      <div class="line"><span>Patient</span><span>Connie*</span></div>
                      <div class="line"><span>Gender</span><span>Female</span></div>
                      <div class="line"><span>Age</span><span>68</span></div>
                      <div class="line"><span>Occupation</span><span>Salesperson</span></div>
                    </div>
                    <div class="qualifier"><span>*A hypothetical case study of a patient eligible for third-line mCRC therapy.</span></div>
                  </div>
                  <div class="health-data connie">
                    <p class="reference colorWhite">ALT = alanine aminotransferase; AST = aspartate aminotransferase; CBC = complete blood count; CT = computed tomography; ECOG PS = Eastern Cooperative Oncology Group Performance Status; Hb = hemoglobin; mCRC = metastatic colorectal cancer; PLT = platelet; WBC = white blood cell count; WT = wild type. </p>
                  </div>
                </div>
                <div class="profile-content-container connie placeholder"></div>
              </div>
              <div class="profile-content-right connie">
                <div class="content">
                  <h3 class="mb-4">What clinical characteristics affect your third-line treatment decision?</h3>
                  <p class="lead">Medical history</p>
                  <ul>
                    <li>Osteoarthritis</li>
                  </ul>
                  <p class="lead">Presentation</p>
                  <ul>
                    <li>Initial presentation of mild abdominal discomfort and mild anemia</li>
                    <li>Colonoscopy revealed a nonobstructing mass in the left colon</li>
                    <li>CT scan revealed liver and lung metastases that were unresectable</li>
                  </ul>
                  <p class="lead">Prior therapy</p>
                  <ul>
                    <li>First-line treatment: FOLFOX + bevacizumab
                      <ul class="list-unstyled">
                        <li>&ndash; Progressed on therapy after 9 months</li>
                      </ul>
                    </li>
                    <li>Second-line treatment: FOLFIRI + bevacizumab
                      <ul class="list-unstyled">
                        <li>&ndash; Progressed on therapy after 7 months with liver and lung metastases</li>
                      </ul>
                    </li>
                  </ul>
                  <p class="lead">Performance status</p>
                  <ul>
                    <li>ECOG PS = 1</li>
                  </ul>
                  <p class="lead">Laboratory results</p>
                  <ul>
                    <li>ALT: 135 U/L; AST: 250 U/L</li>
                    <li>CBC
                      <ul class="list-unstyled">
                        <li>&ndash; WBC: 4.0 x 10<sup>3</sup> mL/µL</li>
                        <li>&ndash; Neutrophil: 1.6 x 10<sup>3</sup> mL/µL</li>
                        <li>&ndash; Hb: 9.0 g/dL</li>
                        <li>&ndash; PLT: 125 x 10<sup>3</sup> mL/µL</li>
                      </ul>
                    </li>
                    <li>Bilirubin: 1.8 mg/dL</li>
                  </ul>
                  <p class="lead">Mutational status</p>
                  <ul>
                    <li>WT <em>RAS </em>(wild type in both <em>KRAS </em>and <em>NRAS</em>)</li>
                  </ul>
                  <p class="lead">Imaging results</p>
                  <ul>
                    <li>CT scan indicated diffuse metastatic involvement of lung and liver</li>
                  </ul>
                  <p class="lead">Surgery consult on metastatic disease</p>
                  <ul>
                    <li>Unresectable due to number of metastatic sites</li>
                  </ul><a class="btn btn-secondary mt-4" href="">See third-line data</a>
                  <div class="health-data-placeholder connie"></div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <div class="container">
          <div class="notifyTray is-sticky">
            <div class="notifyTray-inner">
              <div class="notifyTray-content">
                <div class="notifyTray-toggle"> 
                  <div class="notifyTray-toggleLink colorBrandBlue">See More</div>
                </div>
                <h3 class="colorBrandBlue">IMPORTANT SAFETY INFORMATION</h3>
                <p></p>
                <h4 class="h6 fontDefault">BOXED WARNING: DERMATOLOGIC TOXICITY</h4><strong>
                  <u>Dermatologic Toxicity:</u> Dermatologic toxicities occurred in 90% of patients and were severe (NCI-CTC grade 3 and higher) in 15% of patients receiving Vectibix
                   monotherapy </strong><em>[see Dosage and Administration (2.3), Warnings and Precautions (5.1), and Adverse Reactions (6.1)].</em>
                <p></p>
                <p></p>
                <ul>
                  <li>
                     In Study 20020408, dermatologic toxicities occurred in 90% of patients and were severe (NCI-CTC grade 3 and higher) in 15% of patients with mCRC receiving Vectibix<sup>&reg;</sup>. The clinical manifestations included, but were not limited to, acneiform dermatitis, pruritus, erythema, rash, skin exfoliation, paronychia, dry skin, and skin fissures.</li>
                  <li>
                     Monitor patients who develop dermatologic or soft tissue toxicities while receiving Vectibix<sup>&reg;</sup> for the development of inflammatory or infectious sequelae. Life-threatening and fatal infectious complications including necrotizing fasciitis, abscesses, and sepsis have been observed in patients treated with Vectibix<sup>&reg;</sup>. Life-threatening and fatal bullous mucocutaneous disease with blisters, erosions, and skin sloughing has also been observed in patients treated with Vectibix<sup>&reg;</sup>. It could not be determined whether these mucocutaneous adverse reactions were directly related to EGFR inhibition or to idiosyncratic immune-related effects (eg, Stevens Johnson syndrome or toxic epidermal necrolysis). Withhold or discontinue Vectibix<sup>&reg;</sup> for dermatologic or soft tissue toxicity associated with severe or life-threatening inflammatory or infectious complications. Dose modifications for Vectibix<sup>&reg;</sup> concerning dermatologic toxicity are provided in the product labeling.</li>
                  <li>
                     Vectibix<sup>&reg;</sup> is not indicated for the treatment of patients with colorectal cancer that harbor somatic <em> RAS</em> mutations in exon 2 (codons 12 and 13), exon 3 (codons 59 and 61), and exon 4 (codons 117 and 146) of either <em> KRAS</em> or <em> NRAS</em> and hereafter is referred to as "<em>RAS</em>."</li>
                  <li>
                     Retrospective subset analyses across several randomized clinical trials were conducted to investigate the role of <em> RAS</em> mutations on the clinical effects of anti-EGFR-directed monoclonal antibodies (panitumumab or cetuximab). Anti-EGFR antibodies in patients with tumors containing <em> RAS</em> mutations resulted in exposing those patients to anti-EGFR related adverse reactions without clinical benefit from these agents. Additionally, in Study 20050203, 272 patients with <em> RAS</em>-mutant mCRC tumors received Vectibix<sup>&reg;</sup> in combination with FOLFOX and 276 patients received FOLFOX alone. In an exploratory subgroup analysis, OS was shorter (HR = 1.21, 95% CI: 1.01-1.45) in patients with <em> RAS</em>-mutant mCRC who received Vectibix<sup>&reg;</sup> and FOLFOX versus FOLFOX alone.</li>
                  <li>
                     Progressively decreasing serum magnesium levels leading to severe (grade 3-4) hypomagnesemia occurred in up to 7% (in Study 20080763) of patients across clinical trials. Monitor patients for hypomagnesemia and hypocalcemia prior to initiating Vectibix<sup>&reg;</sup> treatment, periodically during Vectibix<sup>&reg;</sup> treatment, and for up to 8 weeks after the completion of treatment. Other electrolyte disturbances, including hypokalemia, have also been observed. Replete magnesium and other electrolytes as appropriate.</li>
                  <li>
                     In Study 20020408, 4% of patients experienced infusion reactions and 1% of patients experienced severe infusion reactions (NCI-CTC grade 3-4). Infusion reactions, manifesting as fever, chills, dyspnea, bronchospasm, and hypotension, can occur following Vectibix<sup>&reg;</sup> administration. Fatal infusion reactions occurred in postmarketing experience. Terminate the infusion for severe infusion reactions.</li>
                  <li>
                     Severe diarrhea and dehydration, leading to acute renal failure and other complications, have been observed in patients treated with Vectibix<sup>&reg;</sup> in combination with chemotherapy.</li>
                  <li>
                     Fatal and nonfatal cases of interstitial lung disease (ILD) (1%) and pulmonary fibrosis have been observed in patients treated with Vectibix<sup>&reg;</sup>. Pulmonary fibrosis occurred in less than 1% (2/1467) of patients enrolled in clinical studies of Vectibix<sup>&reg;</sup>. In the event of acute onset or worsening of pulmonary symptoms interrupt Vectibix<sup>&reg;</sup> therapy. Discontinue Vectibix<sup>&reg;</sup> therapy if ILD is confirmed.</li>
                  <li>
                     In patients with a history of interstitial pneumonitis or pulmonary fibrosis, or evidence of interstitial pneumonitis or pulmonary fibrosis, the benefits of therapy with Vectibix<sup>&reg;</sup> versus the risk of pulmonary complications must be carefully considered.</li>
                  <li>
                     Exposure to sunlight can exacerbate dermatologic toxicity. Advise patients to wear sunscreen and hats and limit sun exposure while receiving Vectibix<sup>&reg;</sup>.</li>
                  <li>
                     Keratitis and ulcerative keratitis, known risk factors for corneal perforation, have been reported with Vectibix<sup>&reg;</sup> use. Monitor for evidence of keratitis or ulcerative keratitis. Interrupt or discontinue Vectibix<sup>&reg;</sup> for acute or worsening keratitis.</li>
                  <li>
                     In an interim analysis of an open-label, multicenter, randomized clinical trial in the first-line setting in patients with mCRC, the addition of Vectibix<sup>&reg;</sup> to the combination of bevacizumab and chemotherapy resulted in decreased OS and increased incidence of NCI-CTC grade 3-5 (87% vs 72%) adverse reactions. NCI-CTC grade 3-4 adverse reactions occurring at a higher rate in Vectibix<sup>&reg;</sup>-treated patients included rash/acneiform dermatitis (26% vs 1%), diarrhea (23% vs 12%), dehydration (16% vs 5%), primarily occurring in patients with diarrhea, hypokalemia (10% vs 4%), stomatitis/mucositis (4% vs < 1%), and hypomagnesemia (4% vs 0).</li>
                  <li>
                     NCI-CTC grade 3-5 pulmonary embolism occurred at a higher rate in Vectibix<sup>&reg;</sup>-treated patients (7% vs 3%) and included fatal events in three (< 1%) Vectibix<sup>&reg;</sup>-treated patients. As a result of the toxicities experienced, patients randomized to Vectibix<sup>&reg;</sup>, bevacizumab, and chemotherapy received a lower mean relative dose intensity of each chemotherapeutic agent (oxaliplatin, irinotecan, bolus 5-FU, and/or infusional 5-FU) over the first 24 weeks on study compared with those randomized to bevacizumab and chemotherapy.</li>
                  <li>
                     Vectibix<sup>&reg;</sup> can cause fetal harm when administered to a pregnant woman. Advise pregnant women and females of reproductive potential of the potential risk to a fetus. Advise females of reproductive potential to use effective contraception during treatment, and for at least 2 months after the last dose of Vectibix<sup>&reg;</sup>.</li>
                  <li>
                     In monotherapy, the most commonly reported adverse reactions (≥ 20%) in patients with Vectibix<sup>&reg;</sup> were skin rash with variable presentations, paronychia, fatigue, nausea, and diarrhea.</li>
                  <li>
                     The most commonly reported adverse reactions (≥ 20%) with Vectibix<sup>&reg;</sup> + FOLFOX were diarrhea, stomatitis, mucosal inflammation, asthenia, paronychia, anorexia, hypomagnesemia, hypokalemia, rash, acneiform dermatitis, pruritus, and dry skin. The most common serious adverse reactions (≥ 2% difference between treatment arms) were diarrhea and dehydration. </li>
                </ul>
                <p>
                  Please see Vectibix
                   full <a href="http://pi.amgen.com/~/media/amgen/repositorysites/pi-amgen-com/vectibix/vectibix_pi.ashx" target="_blank">Prescribing Information</a>, including <strong>Boxed WARNING</strong>.
                </p>
                <h3 class="colorBrandBlue" id="indication">Indication</h3>
                <p>Vectibix<sup>&reg; </sup> is indicated for the treatment of patients with wild‑type <em>RAS</em> (defined as wild‑type in both <em>KRAS</em> and <em>NRAS</em> as determined by an FDA‑approved test for this use) metastatic colorectal cancer (mCRC):</p>
                <ul>
                  <li>As first‑line therapy in combination with FOLFOX.</li>
                  <li>As monotherapy following disease progression after prior treatment with fluoropyrimidine‑, oxaliplatin‑, and irinotecan‑containing chemotherapy.</li>
                </ul>
                <h3 class="colorBrandBlue">Limitation of Use</h3>
                <p>Vectibix<sup>&reg; </sup> is not indicated for the treatment of patients with <em>RAS</em>‑mutant mCRC or for whom <em>RAS</em> mutation status is unknown.</p>
              </div>
            </div>
          </div>
        </div>
        <footer class="footerMain"><a class="footerMain-topLink" href="#pageTop">Back To Top<i class="footerMain-topLinkIcon fa-chevron-up"></i></a>
          <div class="footerMain-inner">
            <div class="footerMain-main">
              <ul class="footerMain-nav">
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="site-map.html">Site Map</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="https://www.amgen.com/privacy-statement/">Privacy Statement</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="https://www.amgen.com/terms-of-use/">Terms of Use</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="http://www.amgenoncology.com/">Amgen Oncology</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="http://www.amgenassist360.com/hcp/vectibix-reimbursement-financial-assistance/">Amgen Assist 360<sup>TM</sup></a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="https://www.amgenmedinfo.com/home">Amgen MedInfo</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="http://preferences-mgr.truste.com/?pid=amgen01&amp;aid=amgen_pub01&amp;type=amgen">Advertising Choices</a></li>
              </ul>
              <div class="footerMain-logo"> <a class="footerMain-logoLink" href="http://www.amgen.com/"><img class="footerMain-logoImg" src="img/content-images/logo-amgen.png"></a></div>
            </div>
            <div class="footerMain-collateral">
              <p>&copy; 2017 Amgen Inc. All rights reserved. USA-945-103094(5)</p>
              <p>This website is intended for US healthcare professionals only.</p>
            </div>
          </div>
        </footer>
      </div>
    </form>
  </body>
</html>

pug/patient-profiles.pug
doctype html
html(lang="en")
	head
		- var page = { home: "", rasStory: "", firstLine: "", thirdLine: "", administration: "", patientProfiles: "is-current", access: "", generic: "", paidHome: "" };
		include includes/_head.pug
		title Patient Profiles
	body
		form
			.pageWrap
				include includes/_notifyMain.pug
				include includes/_headerMain.pug
				main
					.hero.profiles(style="background-image:url(img/content-images/patient-hero.png)")
						.hero-inner
							.hero-copy
								span.hero-zone Patient Profiles
					section#roy.profile
						.profile-header.mb-md-0
							h2 First-line
						.profile-content
							.profile-content-left.roy
								.profile-content-container.upper(data-lg="img/content-images/roy-large.png", data-sm="img/content-images/roy.png")
									.overlay-content
										.patient-info
											.line
												span Patient
												span Roy*
											.line
												span Gender
												span Male
											.line
												span Age
												span 64
											.line
												span Occupation
												span Middle-school teacher
										.qualifier
											span *A hypothetical case study of a patient eligible for first-line mCRC therapy.
								.profile-content-container.roy.placeholder
								.profile-content-container.orange
									img(src="img/content-images/roy-scan.png")
									p.reference.colorWhite ALT = alanine aminotransferase; AST = aspartate aminotransferase; CBC = complete blood count; CT = computed tomography; ECOG PS = Eastern Cooperative Oncology Group Performance Status; Hb = hemoglobin; mCRC = metastatic colorectal cancer; R0 resection = complete resection; WT = wild type. 
							.profile-content-right.roy
								.content
									h3.mb-4 What clinical characteristics affect your first-line treatment decision?
									p.lead Medical history
									ul
										li Mild hyperlipidemia, controlled on statin therapy
									p.lead Presentation
									ul
										li 3-month history of worsening constipation, bloating, and blood in stool
										li Colonoscopy confirmed 4 cm, nonobstructing mass in the left colon
									p.lead Pathology report
									ul
										li Moderately differentiated adenocarcinoma
									p.lead Performance status
									ul
										li ECOG PS = 1
									p.lead Laboratory results
									ul
										li ALT: 70 U/L; AST: 180 U/L
										li CBC: Moderate anemia (Hb: 9.2 g/dL)
									p.lead Mutational status
									ul
										li WT 
											em RAS 
											| (wild type in both 
											em KRAS 
											|  and 
											em NRAS)
									p.lead Imaging results
									ul
										li CT scan indicated liver-limited metastases: 2 bilobar lesions (right: 3.5 cm; left: 6.5 cm)
									p.lead Surgery consult on metastatic disease
									ul
										li Potentially resectable metastases, but not upfront R0 resection
										li Surgeon feels metastatic disease is potentially #[span.nowrap resectable—treatment] goal is to downgrade the tumor
									a.btn.btn-secondary.mt-4(href="") See first-line data
					section.profile#brian.profile
						.profile-header.mb-md-0
							h2 First-line
						.profile-content
							.profile-content-left.brian
								.profile-content-container.upper(data-lg="img/content-images/brian-large.png", data-sm="img/content-images/brian.png")
									.overlay-content
										.patient-info
											.line
												span Patient
												span Brian*
											.line
												span Gender
												span Male
											.line
												span Age
												span 62
											.line
												span Occupation
												span Auto mechanic
										.qualifier
											span *A hypothetical case study of a patient eligible for first-line mCRC therapy.
								.profile-content-container.brian.placeholder
								.profile-content-container.orange
									div(style='margin-bottom: 35px;')
										img(src="img/content-images/brian-scan.png" style='margin-bottom:0')
										p.reference.colorWhite Images are shown for illustrative purposes only
									p.reference.colorWhite ALT = alanine aminotransferase; AST = aspartate aminotransferase; CBC = complete blood count; CT = computed tomography; ECOG PS = Eastern Cooperative Oncology Group Performance Status; GERD = gastroesophageal reflux disease; Hb = hemoglobin; mCRC = metastatic colorectal cancer; WT = wild type. 
							.profile-content-right.brian
								.content
									h3.mb-4 What clinical characteristics affect your first-line treatment decision?
									p.lead Medical history
									ul
										li Mild GERD
									p.lead Presentation
									ul
										li Sought medical treatment for frequent episodes of moderate/severe, right upper quadrant pain
										li Patient also complains of shortness of breath and pleuritic pain. Pain has noticeably worsened over the last month
										li Taking frequent pain medication
										li Colonoscopy indicated a 5 cm, nonobstructing mass in sigmoid colon
									p.lead Pathology report
									ul
										li Moderately differentiated adenocarcinoma
									p.lead Performance status
									ul
										li ECOG PS = 1
									p.lead Laboratory results
									ul
										li ALT: 100 U/L; AST: 210 U/L
										li CBC: Mild/moderate anemia (Hb: 9.8 g/dL)
										li Bilirubin: 1.8 mg/dL
									p.lead Mutational status
									ul
										li WT 
											em RAS 
											| (wild type in both 
											em KRAS 
											| and 
											em NRAS
											| )
									p.lead Imaging results
									ul
										li CT scan indicated diffuse, bulky metastatic involvement of lung and liver
									p.lead Surgery consult on metastatic disease
									ul
										li Unresectable due to number of metastatic sites
									a.btn.btn-secondary.mt-4(href="") See first-line data
					section#connie.profile
						.profile-header.mb-md-0
							h2 Third-line
						.profile-content.pb-0
							.profile-content-left.connie
								.profile-content-container.tall.upper(data-lg="img/content-images/connie-large.png", data-sm="img/content-images/connie.png")
									.overlay-content
										.patient-info
											.line
												span Patient
												span Connie*
											.line
												span Gender
												span Female
											.line
												span Age
												span 68
											.line
												span Occupation
												span Salesperson
										.qualifier
											span *A hypothetical case study of a patient eligible for third-line mCRC therapy.
									.health-data.connie
										p.reference.colorWhite ALT = alanine aminotransferase; AST = aspartate aminotransferase; CBC = complete blood count; CT = computed tomography; ECOG PS = Eastern Cooperative Oncology Group Performance Status; Hb = hemoglobin; mCRC = metastatic colorectal cancer; PLT = platelet; WBC = white blood cell count; WT = wild type. 
								.profile-content-container.connie.placeholder
							.profile-content-right.connie
								.content
									h3.mb-4 What clinical characteristics affect your third-line treatment decision?
									p.lead Medical history
									ul
										li Osteoarthritis
									p.lead Presentation
									ul
										li Initial presentation of mild abdominal discomfort and mild anemia
										li Colonoscopy revealed a nonobstructing mass in the left colon
										li CT scan revealed liver and lung metastases that were unresectable
									p.lead Prior therapy
									ul
										li
											| First-line treatment: FOLFOX + bevacizumab
											ul.list-unstyled
												li &ndash; Progressed on therapy after 9 months
										li
											| Second-line treatment: FOLFIRI + bevacizumab
											ul.list-unstyled
												li &ndash; Progressed on therapy after 7 months with liver and lung metastases
									p.lead Performance status
									ul
										li ECOG PS = 1
									p.lead Laboratory results
									ul
										li ALT: 135 U/L; AST: 250 U/L
										li
											| CBC
											ul.list-unstyled
												li &ndash; WBC: 4.0 x 10#[sup 3] mL/µL
												li &ndash; Neutrophil: 1.6 x 10#[sup 3] mL/µL
												li &ndash; Hb: 9.0 g/dL
												li &ndash; PLT: 125 x 10#[sup 3] mL/µL
										li Bilirubin: 1.8 mg/dL
									p.lead Mutational status
									ul
										li
											| WT 
											em RAS 
											| (wild type in both 
											em KRAS 
											| and 
											em NRAS
											| )
									p.lead Imaging results
									ul
										li CT scan indicated diffuse metastatic involvement of lung and liver
									p.lead Surgery consult on metastatic disease
									ul
										li Unresectable due to number of metastatic sites
									a.btn.btn-secondary.mt-4(href="") See third-line data
									.health-data-placeholder.connie
				include includes/_notifyTray.pug
				include includes/_footerMain.pug
