pug/third-line-data.pug
doctype html
html(lang="en")
	head
		- var page = { home: "", rasStory: "", firstLine: "", thirdLine: "is-current", administration: "", patientProfiles: "", access: "", generic: "", paidHome: "" };
		include includes/_head.pug
		title Third Line Data

	body
		form
			.pageWrap
				include includes/_notifyMain.pug
				include includes/_headerMain.pug
				main
					.hero(style="background-image:url(img/content-images/hero.png)")
						.hero-inner
							.hero-copy
								span.hero-zone1 In patients with chemorefractory WT#[em.px-1 KRAS]#[span *] mCRC#[sup 1]
								span.hero-zone2
									| The third-line 20100007 study evaluated WT 
									em RAS
									sup.ml-2 &dagger; 
									| mCRC prospectively
									sup 1

					section#20100007.py-12
						.container
							h1.colorBrandBlue.mb-5
								| A phase 3, open-label, multicenter, randomized (1:1) study of 377 patients with chemorefractory WT 
								em KRAS
								|  mCRC treated with Vectibix
								sup &reg;
								|  Q2W + BSC or BSC alone
								sup 1,2
							figure.mb-5
								img(src='img/content-images/third-line-chart-1-sm.svg').d-md-none
								img(src='img/content-images/third-line-chart-1-lg.svg').d-none.d-md-block
							ul.colorGrayDarker
								li
									| The primary endpoint was conducted in WT 
									em KRAS 
									| (exon 2 in codons 12 and 13). In a prespecified secondary endpoint analysis in the WT #[em RAS] subgroup, 
									em RAS 
									| tumor mutation status was available for 86% of patients: 54 (14%) had mutant 
									em RAS 
									| tumors and 54 (14%) had unknown 
									em RAS 
									| tumor status
									sup 1

								li
									| Prespecified secondary endpoints#[sup 1]:
									ul.list-unstyled
										li
											| – OS, PFS, and ORR
											sup §
											|  in patients with WT 
											em RAS
											|  mCRC
								li
									| Patient characteristics:#[sup 1,2]
									ul.list-unstyled
										li &ndash; ECOG PS 0-2
										li &ndash; Aged &ge; 18 years
										li &ndash; Median age was 61 years
							p.reference.mb-0
								span.pullSup *
								| Exon 2 in codons 12 and 13.
								sup 1
								br
								sup.pullSup &dagger;
								| Defined as wild type in both #[em KRAS] and #[em NRAS].#[sup 1]
								br
								sup.pullSup &Dagger;
								em RAS
								|  mutation status was determined for 324 patients using Sanger bidirectional sequencing.
								sup 2
								br
								sup.pullSup §
								| Response was evaluated by investigators per RECIST version 1.1.
								sup 2
								br
								| BSC = best supportive care; ECOG PS = Eastern Cooperative Oncology Group Performance Status; mCRC = metastatic colorectal cancer; ORR = objective response rate; OS = overall survival; PFS = progression-free survival; Q2W = every 2 weeks; RECIST = Response Evaluation Criteria in Solid Tumors; WT = wild type.
					section.py-12.fillGradientBlue
						.container
							p.colorBrandOrangeLight
								| Significant improvement in OS in patients with WT 
								em.pr-05 RAS
								| * mCRC
								sup 1
							h2.fontDefault.h1
								| 44.9% increase (3.1-month absolute difference) in median OS with Vectibix
								sup &reg;
								|  + BSC vs BSC alone
								sup 1
							hr.hr--fade
							h3.h2.my-5
								| Efficacy results from the third-line 20100007 study
								sup 1
							figure.mb-5.pullLeft
								img(src='img/content-images/third-line-combo-1-sm.png').d-md-none
								img(src='img/content-images/third-line-combo-1-lg.png' style='max-width:802px').d-none.d-md-block
							p.reference.mb-0
								span.pullSup *
									|Defined as wild type in both 
									em KRAS
									|  and 
									em NRAS
									|.
									sup 1
									br
									sup.pullSup &dagger;
									| Response was evaluated by investigators per RECIST version 1.1.
									sup 2
									br
									| BSC = best supportive care; CI = confidence interval; HR = hazard ratio; mCRC = metastatic colorectal cancer; ORR = objective response rate; OS = overall survival; PFS = progression-free survival; RECIST = Response Evaluation Criteria in Solid Tumors; WT = wild type.
					section#ASPECCT.py-12
						.container
							p.colorBrandBlue
								| In patients with chemorefractory WT 
								em.pr-05 KRAS
								| * mCRC

							h2.colorBrandOrange.fontDefault.h1
								| The third-line ASPECCT study
								sup 1,3
							hr.hr--fade.colorBrandBlue
							h3.h2.my-5.colorBrandBlue
								| A phase 3, randomized (1:1), open-label, non-inferiority study of 1,010 patients with chemorefractory WT 
								em KRAS
								|  mCRC treated with Vectibix
								sup &reg;
								|  (n = 499) or cetuximab (n = 500)
								sup 1,3
							ul.colorGrayDarker.mb-13
								li
									| Primary endpoint was OS assessed for non-inferiority
									sup 1
								li
									| Key secondary endpoints were PFS, ORR,
									sup &dagger;
									|  and safety
									sup 3
							h3.h2.mb-5.colorBrandBlue
								| Treatment methods
								sup 1,3

							figure.mb-5
								img(src='img/content-images/third-line-table-1-sm.svg').d-md-none
								img(src='img/content-images/third-line-table-1-lg.svg').d-none.d-md-block
							p.reference
								sup.pullSup &Dagger;
								| No standardized premedication was required in clinical trials. The utility of premedication in preventing infusion toxicity is unknown.
								sup 1
							p.reference
								span.pullSup *
									| Exon 2 in codons 12 or 13.
									sup 1
									br
									sup.pullSup &dagger;
									| Objective tumor response was evaluated by the investigator at each site using RECIST v1.1 criteria.
									sup 3
									br
									| ASPECCT = A Study of Panitumumab Efficacy and Safety Compared to Cetuximab; mCRC = metastatic colorectal cancer; ORR = objective response rate; OS = overall survival; PFS = progression-free survival; QW = weekly; Q2W = every 2 weeks; RECIST = Response Evaluation Criteria in Solid Tumors; WT = wild type.

					section.py-12.fillGradientBlue
						.container
							p.colorBrandOrangeLight
								| In third-line patients with chemorefractory WT 
								em.pr-05 KRAS
								| * mCRC
								sup 1

							h2.fontDefault.h1
								| Vectibix
								sup &reg;
								|  demonstrated statistically significant non-inferiority
								sup &dagger;
								|  for OS to cetuximab
								sup 1
							hr.hr--fade
							h3.h2.my-5
								| Overall survival (OS)
								sup 1
							ul.mb-7
								li
									| Statistically significant non-inferiority: median OS of 10.4 months with Vectibix
									sup &reg;
									|     to 10.0 months with cetuximab (HR = 0.97, 95% CI: 0.84–1.11)
									sup 1

							figure.mb-5.fillColorWhite.shadow
								img(src='img/content-images/third-line-chart-2-sm.svg').d-md-none
								img(src='img/content-images/third-line-chart-2-lg.svg' style='max-width: 90%; margin: 0 auto;padding: 5% 0;').d-none.d-md-block

							h3.h2.my-5
								| Key secondary endpoints#[sup 1,3]
							ul.mb-5
								li
									| Median PFS: 4.1 months (95% CI: 3.2–4.8) with Vectibix#[sup &reg;] and 4.4 months (95% CI: 3.2–4.8) with cetuximab (HR = 1.00, 95% CI: 0.88–1.14)#[sup 1]
								li
									| ORR#[sup &Dagger;] : 22% (95% CI: 18%–26%) with Vectibix#[sup &reg;] and 19% (95% CI: 16%–23%) with cetuximab#[sup 1]
							table(width='100%').table--fiesta.mb-13
								thead
									tr
										th Incidence of select adverse reactions (all grades)
											sup 3	
										th Vectibix
											sup &reg;
											br
											span (n = 496)
										th CetuxImab
											br
											span (n = 503)
								tbody
									tr
										th All adverse reactions 
										td 98%
										td 98% 
									tr
										th Infusion reactions
										td 3%
										td 14%
									tr
										th Skin and subcutaneous tissue toxicity 
										td 87%
										td 87%
									tr
										th Hypomagnesemia
										td 27%
										td 18%

							p 
								| A 
								em RAS 
								| subset analysis was not performed in this study. Retrospective subset analyses across several other randomized clinical trials reported that patients with #[em RAS]-mutant mCRC treated with Vectibix#[sup &reg;] experienced increased tumor progression, increased mortality, or lack of benefit.#[sup 1]
							p.reference.mb-0
								span.pullSup *
									| Exon 2 in codons 12 and 13.
									sup 1
									br
									sup.pullSup &dagger;
									| The criterion for non-inferiority was for Vectibix
									sup &reg;
									|  to retain at least 50% of the OS benefit of cetuximab based on an OS hazard ratio of 0.55 from the NCIC-CTG CO.17 study relative to BSC.
									sup 1
									br
									sup.pullSup &Dagger;
									| Objective tumor response was evaluated by the investigator at each site using RECIST v1.1 criteria.
									sup 3
									br
									| BSC = best supportive care; CI = confidence interval; HR = hazard ratio; mCRC = metastatic colorectal cancer; NCIC-CTG = National Cancer Institute of Canada-Clinical Trials Group; ORR = objective response rate; OS = overall survival; PFS = progression-free survival; RECIST = Response Evaluation Criteria in Solid Tumors; WT = wild type.
				include includes/_notifyTray.pug
				.container
					.inlined.reference
						h2.h5 References:
						ol
							li
								|  Vectibix
								sup &reg;
								|  (panitumumab) prescribing information, Amgen; 6/2017. 
							li
								|  Kim TW, Elme A, Kusic Z, et al. A phase 3 trial evaluating panitumumab plus best supportive care vs best supportive care in chemorefractory wild-type 
								em KRAS
								|  or 
								em RAS
								|  metastatic colorectal cancer. 
								em Br J Cancer.
								|  2016;115:1206-1214. doi:10.1038/bjc.2016.309.
							li
								|  Price TJ, Peeters M, Kim TW, et al. Panitumumab versus cetuximab in patients with chemotherapy-refractory wild-type 
								em KRAS
								|  exon 2 metastatic colorectal cancer (ASPECCT): a randomised, multicentre, open-label, non-inferiority phase 3 study. 
								em Lancet Oncol.
								|  2014;15(6):569-579.
				include includes/_footerMain.pug

third-line-data.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="style/css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.4/umd/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/front-end/getVisibleHeight.js"></script>
    <script src="js/front-end/notifyMainToggle.js"></script>
    <script src="js/front-end/stickyHeader.js"></script>
    <script src="js/front-end/searchToggle.js"></script>
    <script src="js/front-end/notifyTray.js"></script>
    <script src="js/front-end/headerMainNavMainToggle.js"></script>
    <script src="js/front-end/navMainSubToggleMobile.js"></script>
    <script src="js/front-end/swapBackground.js"></script>
    <script src="js/front-end/navMainSubColumns.js"></script>
    <script src="js/front-end/tabs.js"></script>
    <script src="js/front-end/retach.js"></script>
    <script src="js/front-end/internalLinkScrollEffect.js"></script>
    <script src="js/front-end/blurBox.js"></script>
    <script src="https://use.fontawesome.com/3942864d90.js"></script>
    <title>Third Line Data</title>
  </head>
  <body>
    <form>
      <div class="pageWrap">
        <div class="notifyMain">
          <div class="notifyMain-inner">
            <div class="notifyMain-content">
              <h2 class="notifyMain-heading">BLINCYTO<sup>&reg; </sup>is indicated for the treatment of relapsed or refractory B-cell precursor acute lymphoblastic leukemia (ALL) in adults and children.</h2>
            </div>
            <div class="notifyMain-close"></div>
          </div>
        </div>
        <div id="pageTop"></div>
        <header class="headerMain">
          <div class="headerMain-util">
            <div class="headerMain-utilInner">
              <ul class="headerMain-navUtil">
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="#safetyInformation">Important Safety Information</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Full Prescribing Information</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Medication Guide</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink openNotifyMain" href="">Indication</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">BLYINCYTO<sup>&reg;</sup>REMS</a></li>
              </ul>
              <ul class="headerMain-navUtilMobile">
                <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink openNotifyMain" href="">Indication</a></li>
                <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="">Important Safety Information</a></li>
                <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="">Full Prescribing Information</a></li>
                <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="">Medication Guide</a></li>
                <li class="headerMain-navUtilMobileItem"><a class="headerMain-navUtilMobileLink" href="">BLINCYTO<sup>&reg; </sup>REMS</a></li>
              </ul>
            </div>
          </div>
          <div class="headerMain-main">
            <div class="headerMain-mainInner">
              <div class="headerMain-logo"><a class="headerMain-logoLink" href="home.html"><img class="headerMain-logoImg" src="img/content-images/logo-main.svg"></a></div>
            </div>
          </div>
        </header>
        <main>
          <div class="hero" style="background-image:url(img/content-images/hero.png);">
            <div class="hero-inner">
              <div class="hero-copy"><span class="hero-zone1">In patients with chemorefractory WT<em class="px-1">KRAS</em><span>*</span> mCRC<sup>1</sup></span><span class="hero-zone2">The third-line 20100007 study evaluated WT <em>RAS</em><sup class="ml-2">&dagger; </sup>mCRC prospectively<sup>1</sup></span></div>
            </div>
          </div>
          <section class="py-12" id="20100007">
            <div class="container">
              <h1 class="colorBrandBlue mb-5">A phase 3, open-label, multicenter, randomized (1:1) study of 377 patients with chemorefractory WT <em>KRAS</em> mCRC treated with Vectibix<sup>&reg;</sup> Q2W + BSC or BSC alone<sup>1,2</sup></h1>
              <figure class="mb-5"><img class="d-md-none" src="img/content-images/third-line-chart-1-sm.svg"><img class="d-none d-md-block" src="img/content-images/third-line-chart-1-lg.svg"></figure>
              <ul class="colorGrayDarker">
                <li>The primary endpoint was conducted in WT <em>KRAS </em>(exon 2 in codons 12 and 13). In a prespecified secondary endpoint analysis in the WT <em>RAS</em> subgroup, <em>RAS </em>tumor mutation status was available for 86% of patients: 54 (14%) had mutant <em>RAS </em>tumors and 54 (14%) had unknown <em>RAS </em>tumor status<sup>1</sup></li>
                <li>Prespecified secondary endpoints<sup>1</sup>:
                  <ul class="list-unstyled">
                    <li>– OS, PFS, and ORR<sup>§</sup> in patients with WT <em>RAS</em> mCRC</li>
                  </ul>
                </li>
                <li>Patient characteristics:<sup>1,2</sup>
                  <ul class="list-unstyled">
                    <li>&ndash; ECOG PS 0-2</li>
                    <li>&ndash; Aged &ge; 18 years</li>
                    <li>&ndash; Median age was 61 years</li>
                  </ul>
                </li>
              </ul>
              <p class="reference mb-0"><span class="pullSup">*</span>Exon 2 in codons 12 and 13.<sup>1</sup><br><sup class="pullSup">&dagger;</sup>Defined as wild type in both <em>KRAS</em> and <em>NRAS</em>.<sup>1</sup><br><sup class="pullSup">&Dagger;</sup><em>RAS</em> mutation status was determined for 324 patients using Sanger bidirectional sequencing.<sup>2</sup><br><sup class="pullSup">§</sup>Response was evaluated by investigators per RECIST version 1.1.<sup>2</sup><br>BSC = best supportive care; ECOG PS = Eastern Cooperative Oncology Group Performance Status; mCRC = metastatic colorectal cancer; ORR = objective response rate; OS = overall survival; PFS = progression-free survival; Q2W = every 2 weeks; RECIST = Response Evaluation Criteria in Solid Tumors; WT = wild type.</p>
            </div>
          </section>
          <section class="py-12 fillGradientBlue">
            <div class="container">
              <p class="colorBrandOrangeLight">Significant improvement in OS in patients with WT <em class="pr-05">RAS</em>* mCRC<sup>1</sup></p>
              <h2 class="fontDefault h1">44.9% increase (3.1-month absolute difference) in median OS with Vectibix<sup>&reg;</sup> + BSC vs BSC alone<sup>1</sup></h2>
              <hr class="hr--fade">
              <h3 class="h2 my-5">Efficacy results from the third-line 20100007 study<sup>1</sup></h3>
              <figure class="mb-5 pullLeft"><img class="d-md-none" src="img/content-images/third-line-combo-1-sm.png"><img class="d-none d-md-block" src="img/content-images/third-line-combo-1-lg.png" style="max-width:802px;"></figure>
              <p class="reference mb-0"><span class="pullSup">
                  *Defined as wild type in both <em>KRAS</em> and <em>NRAS</em>.<sup>1</sup><br><sup class="pullSup">&dagger;</sup>Response was evaluated by investigators per RECIST version 1.1.<sup>2</sup><br>BSC = best supportive care; CI = confidence interval; HR = hazard ratio; mCRC = metastatic colorectal cancer; ORR = objective response rate; OS = overall survival; PFS = progression-free survival; RECIST = Response Evaluation Criteria in Solid Tumors; WT = wild type.</span></p>
            </div>
          </section>
          <section class="py-12" id="ASPECCT">
            <div class="container">
              <p class="colorBrandBlue">In patients with chemorefractory WT <em class="pr-05">KRAS</em>* mCRC</p>
              <h2 class="colorBrandOrange fontDefault h1">The third-line ASPECCT study<sup>1,3</sup></h2>
              <hr class="hr--fade colorBrandBlue">
              <h3 class="h2 my-5 colorBrandBlue">A phase 3, randomized (1:1), open-label, non-inferiority study of 1,010 patients with chemorefractory WT <em>KRAS</em> mCRC treated with Vectibix<sup>&reg;</sup> (n = 499) or cetuximab (n = 500)<sup>1,3</sup></h3>
              <ul class="colorGrayDarker mb-13">
                <li>Primary endpoint was OS assessed for non-inferiority<sup>1</sup></li>
                <li>Key secondary endpoints were PFS, ORR,<sup>&dagger;</sup> and safety<sup>3</sup></li>
              </ul>
              <h3 class="h2 mb-5 colorBrandBlue">Treatment methods<sup>1,3</sup></h3>
              <figure class="mb-5"><img class="d-md-none" src="img/content-images/third-line-table-1-sm.svg"><img class="d-none d-md-block" src="img/content-images/third-line-table-1-lg.svg"></figure>
              <p class="reference"><sup class="pullSup">&Dagger;</sup>No standardized premedication was required in clinical trials. The utility of premedication in preventing infusion toxicity is unknown.<sup>1</sup></p>
              <p class="reference"><span class="pullSup">
                  *Exon 2 in codons 12 or 13.<sup>1</sup><br><sup class="pullSup">&dagger;</sup>Objective tumor response was evaluated by the investigator at each site using RECIST v1.1 criteria.<sup>3</sup><br>ASPECCT = A Study of Panitumumab Efficacy and Safety Compared to Cetuximab; mCRC = metastatic colorectal cancer; ORR = objective response rate; OS = overall survival; PFS = progression-free survival; QW = weekly; Q2W = every 2 weeks; RECIST = Response Evaluation Criteria in Solid Tumors; WT = wild type.</span></p>
            </div>
          </section>
          <section class="py-12 fillGradientBlue">
            <div class="container">
              <p class="colorBrandOrangeLight">In third-line patients with chemorefractory WT <em class="pr-05">KRAS</em>* mCRC<sup>1</sup></p>
              <h2 class="fontDefault h1">Vectibix<sup>&reg;</sup> demonstrated statistically significant non-inferiority<sup>&dagger;</sup> for OS to cetuximab<sup>1</sup></h2>
              <hr class="hr--fade">
              <h3 class="h2 my-5">Overall survival (OS)<sup>1</sup></h3>
              <ul class="mb-7">
                <li>Statistically significant non-inferiority: median OS of 10.4 months with Vectibix<sup>&reg;</sup>    to 10.0 months with cetuximab (HR = 0.97, 95% CI: 0.84–1.11)<sup>1</sup></li>
              </ul>
              <figure class="mb-5 fillColorWhite shadow"><img class="d-md-none" src="img/content-images/third-line-chart-2-sm.svg"><img class="d-none d-md-block" src="img/content-images/third-line-chart-2-lg.svg" style="max-width: 90%; margin: 0 auto;padding: 5% 0;"></figure>
              <h3 class="h2 my-5">Key secondary endpoints<sup>1,3</sup></h3>
              <ul class="mb-5">
                <li>Median PFS: 4.1 months (95% CI: 3.2–4.8) with Vectibix<sup>&reg;</sup> and 4.4 months (95% CI: 3.2–4.8) with cetuximab (HR = 1.00, 95% CI: 0.88–1.14)<sup>1</sup></li>
                <li>ORR<sup>&Dagger;</sup> : 22% (95% CI: 18%–26%) with Vectibix<sup>&reg;</sup> and 19% (95% CI: 16%–23%) with cetuximab<sup>1</sup></li>
              </ul>
              <table class="table--fiesta mb-13" width="100%">
                <thead>
                  <tr>
                    <th>Incidence of select adverse reactions (all grades)<sup>3	</sup></th>
                    <th>Vectibix<sup>&reg;</sup><br><span>(n = 496)</span></th>
                    <th>CetuxImab<br><span>(n = 503)</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>All adverse reactions </th>
                    <td>98%</td>
                    <td>98% </td>
                  </tr>
                  <tr>
                    <th>Infusion reactions</th>
                    <td>3%</td>
                    <td>14%</td>
                  </tr>
                  <tr>
                    <th>Skin and subcutaneous tissue toxicity </th>
                    <td>87%</td>
                    <td>87%</td>
                  </tr>
                  <tr>
                    <th>Hypomagnesemia</th>
                    <td>27%</td>
                    <td>18%</td>
                  </tr>
                </tbody>
              </table>
              <p>
                 A <em>RAS </em>subset analysis was not performed in this study. Retrospective subset analyses across several other randomized clinical trials reported that patients with <em>RAS</em>-mutant mCRC treated with Vectibix<sup>&reg;</sup> experienced increased tumor progression, increased mortality, or lack of benefit.<sup>1</sup></p>
              <p class="reference mb-0"><span class="pullSup">
                  *Exon 2 in codons 12 and 13.<sup>1</sup><br><sup class="pullSup">&dagger;</sup>The criterion for non-inferiority was for Vectibix<sup>&reg;</sup> to retain at least 50% of the OS benefit of cetuximab based on an OS hazard ratio of 0.55 from the NCIC-CTG CO.17 study relative to BSC.<sup>1</sup><br><sup class="pullSup">&Dagger;</sup>Objective tumor response was evaluated by the investigator at each site using RECIST v1.1 criteria.<sup>3</sup><br>BSC = best supportive care; CI = confidence interval; HR = hazard ratio; mCRC = metastatic colorectal cancer; NCIC-CTG = National Cancer Institute of Canada-Clinical Trials Group; ORR = objective response rate; OS = overall survival; PFS = progression-free survival; RECIST = Response Evaluation Criteria in Solid Tumors; WT = wild type.</span></p>
            </div>
          </section>
        </main>
        <div class="container">
          <div class="notifyTray is-sticky">
            <div class="notifyTray-inner">
              <div class="notifyTray-content">
                <div class="notifyTray-toggle"> 
                  <div class="notifyTray-toggleLink colorBrandBlue"></div>
                </div>
                <h3 class="h5 colorBrandBlue mb-1">IMPORTANT SAFETY INFORMATION</h3>
                <h4 class="h6">WARNING: CYTOKINE RELEASE SYNDROME and NEUROLOGICAL TOXICITIES</h4><strong>
                  <ul>
                    <li>Cytokine Release Syndrome (CRS), which may be life-threatening or fatal, occurred in patients receiving BLINCYTO<sup>&reg;</sup>. Interrupt or discontinue BLINCYTO<sup>&reg;</sup> as recommended.</li>
                    <li>
                       Neurological toxicities, which may be severe, life-threatening or fatal, occurred in patients receiving BLINCYTO<sup>&reg;</sup>. Interrupt or discontinue BLINCYTO<sup>&reg;</sup> as recommended.</li>
                  </ul></strong>
                <h4 class="h5 colorBrandBlue">Contraindications</h4>
                <p>BLINCYTO<sup>&reg;</sup> is contraindicated in patients with a known hypersensitivity to blinatumomab or to any component of the product formulation.</p>
                <h4 class="h5 colorBrandBlue">Warnings and Precautions</h4>
                <ul>
                  <li>Cytokine Release Syndrome (CRS): CRS, which may be life-threatening or fatal, occurred in patients receiving BLINCYTO<sup>&reg;</sup>. Infusion reactions have occurred and may be clinically indistinguishable from manifestations of CRS. Closely monitor patients for signs and symptoms of serious events such as pyrexia, headache, nausea, asthenia, hypotension, increased alanine aminotransferase (ALT), increased aspartate aminotransferase (AST), increased total bilirubin (TBILI), disseminated intravascular coagulation (DIC), capillary leak syndrome (CLS), and hemophagocytic lymphohistiocytosis/macrophage activation syndrome (HLH/MAS). Interrupt or discontinue BLINCYTO<sup>&reg;</sup> as outlined in the Prescribing Information (PI).</li>
                  <li>
                     Neurological Toxicities: Approximately 64% of patients receiving BLINCYTO<sup>&reg;</sup> in clinical trials experienced neurological toxicities. The median time to onset of any neurological toxicity was 4 days. The most common (≥ 10%) manifestations of neurological toxicity were headache, tremor, dizziness, and altered state of consciousness. Severe, life-threatening, or fatal neurological toxicities occurred in approximately 17% of patients, including encephalopathy, convulsions, speech disorders, disturbances in consciousness, confusion and disorientation, and coordination and balance disorders. The neurological toxicity profile varied by age group. Monitor patients for signs or symptoms and interrupt or discontinue BLINCYTO<sup>&reg;</sup> as outlined in the PI.</li>
                  <li>
                     Infections: Approximately 25% of patients receiving BLINCYTO<sup>&reg;</sup> experienced serious infections, some of which were life-threatening or fatal. Administer prophylactic antibiotics and employ surveillance testing as appropriate during treatment. Monitor patients for signs or symptoms of infection and treat appropriately, including interruption or discontinuation of BLINCYTO<sup>&reg;</sup> as needed.</li>
                  <li>
                     Tumor Lysis Syndrome (TLS): TLS, which may be life-threatening or fatal, has been observed. Preventive measures, including pretreatment nontoxic cytoreduction and on-treatment hydration, should be used during BLINCYTO<sup>&reg;</sup> treatment. Monitor patients for signs and symptoms of TLS and interrupt or discontinue BLINCYTO<sup>&reg;</sup> as needed to manage these events.</li>
                  <li>
                     Neutropenia and Febrile Neutropenia, including life-threatening cases, have been observed. Monitor appropriate laboratory parameters during BLINCYTO<sup>&reg;</sup> infusion and interrupt BLINCYTO<sup>&reg;</sup> if prolonged neutropenia occurs.</li>
                  <li>
                     Effects on Ability to Drive and Use Machines: Due to the possibility of neurological events, including seizures, patients receiving BLINCYTO<sup>&reg;</sup> are at risk for loss of consciousness, and should be advised against driving and engaging in hazardous occupations or activities such as operating heavy or potentially dangerous machinery while BLINCYTO<sup>&reg;</sup> is being administered.</li>
                  <li>
                     Elevated Liver Enzymes: Transient elevations in liver enzymes have been associated with BLINCYTO<sup>&reg;</sup> treatment with a median time to onset of 3 days. In patients receiving BLINCYTO<sup>&reg;</sup>, although the majority of these events were observed in the setting of CRS, some cases of elevated liver enzymes were observed outside the setting of CRS, with a median time to onset of 15 days. Grade 3 or greater elevations in liver enzymes occurred in 6% of patients outside the setting of CRS and resulted in treatment discontinuation in less than 1% of patients.  Monitor ALT, AST, gamma-glutamyl transferase (GGT), and TBILI prior to the start of and during BLINCYTO<sup>&reg;</sup> treatment. BLINCYTO<sup>&reg;</sup> treatment should be interrupted if transaminases rise to > 5 times the upper limit of normal (ULN) or if TBILI rises to > 3 times ULN.</li>
                  <li>
                     Pancreatitis: Fatal pancreatitis has been reported in patients receiving BLINCYTO<sup>&reg;</sup> in combination with dexamethasone in clinical trials and the post-marketing setting. Evaluate patients who develop signs and symptoms of pancreatitis and interrupt or discontinue BLINCYTO<sup>&reg;</sup> and dexamethasone as needed.</li>
                  <li>
                     Leukoencephalopathy: Although the clinical significance is unknown, cranial magnetic resonance imaging (MRI) changes showing leukoencephalopathy have been observed in patients receiving BLINCYTO<sup>&reg;</sup>, especially in patients previously treated with cranial irradiation and antileukemic chemotherapy.</li>
                  <li>
                     Preparation and administration errors have occurred with BLINCYTO<sup>&reg;</sup> treatment. Follow instructions for preparation (including admixing) and administration in the PI strictly to minimize medication errors (including underdose and overdose).</li>
                  <li>
                     Immunization: Vaccination with live virus vaccines is not recommended for at least 2 weeks prior to the start of BLINCYTO<sup>&reg;</sup> treatment, during treatment, and until immune recovery following last cycle of BLINCYTO<sup>&reg;</sup>. </li>
                  <li>
                     Risk of Serious Adverse Reactions in Pediatric Patients due to Benzyl Alcohol Preservative: Serious and fatal adverse reactions including “gasping syndrome,” which is characterized by central nervous system depression, metabolic acidosis, and gasping respirations, can occur in neonates and infants treated with benzyl alcohol-preserved drugs including BLINCYTO<sup>&reg;</sup> (with preservative). When prescribing BLINCYTO<sup>&reg;</sup> (with preservative) for pediatric patients, consider combined daily metabolic load of benzyl alcohol from all sources including BLINCYTO<sup>&reg;</sup> (with preservative) and other drugs containing benzyl alcohol. The minimum amount of benzyl alcohol at which serious adverse reactions may occur is not known. Due to the addition of bacteriostatic saline, 7-day bags of BLINCYTO<sup>&reg;</sup> solution for infusion with preservative contain benzyl alcohol and are not recommended for use in any patients weighing < 22 kg.</li>
                </ul>
                <h4 class="h5 colorBrandBlue">Adverse Reactions</h4>
                <ul>
                  <li>The most common adverse reactions (≥ 20%) in the safety population studied in clinical trials were pyrexia (66%), headache (34%), nausea (27%), edema (26%), hypokalemia (26%), anemia (25%), febrile neutropenia (24%), neutropenia (22%), thrombocytopenia (20%), and abdominal pain (20%). The safety population included 225 patients weighing 45 kg or more and 57 patients weighing less than 45 kg. For some adverse reactions, there were differences in the incidence rates by age subgroup.</li>
                  <li>In patients weighing greater than or equal to 45 kg, serious adverse reactions were reported in 61% of patients. The most common serious adverse reactions (≥ 2%) included febrile neutropenia (9%), pyrexia (6%), sepsis (5%), pneumonia (5%), device-related infection (4%), neutropenia (3%), tremor (3%), overdose (3%), encephalopathy (3%), infection (2%), confusion (3%) and headache (2%).</li>
                  <li>In patients weighing less than 45 kg, serious adverse reactions were reported in 51% of patients. The most common serious adverse reactions (≥ 2%) included pyrexia (12%), febrile neutropenia (9%), cytokine release syndrome (4%), convulsion (4%), device-related infection (4%), hypoxia (4%), sepsis (4%), and overdose (4%).</li>
                </ul>
                <h4 class="h5 colorBrandBlue">Dosage and Administration Guidelines</h4>
                <ul>
                  <li>BLINCYTO<sup>&reg;</sup> is administered as a continuous intravenous infusion at a constant flow rate using an infusion pump which should be programmable, lockable, non-elastomeric, and have an alarm.</li>
                  <li>It is very important that the instructions for preparation (including admixing) and administration provided in the full Prescribing Information are strictly followed to minimize medication errors (including underdose and overdose).</li>
                </ul>
                <h4 class="h5 colorBrandBlue">Indication</h4>
                <p>BLINCYTO<sup>&reg;</sup> is indicated for the treatment of relapsed or refractory B-cell precursor acute lymphoblastic leukemia (ALL) in adults and children.</p>
                <p>Please see full <a href="">Prescribing Information,</a> including <strong> Boxed WARNINGS </strong>and <a href="">Medication Guide</a>, for BLINCYTO<sup>&reg;</sup>.</p>
                <div class="inlined reference">
                  <h2 class="h6">References:</h2>
                  <ol>
                    <li> BLINCYTO<sup>&reg;</sup> (blinatumomab) Prescribing Information, Amgen.</li>
                    <li> Data on file, Amgen; [Statistical Analysis Plan 00103311; December 2014].</li>
                    <li> Data on file, Amgen; [Flash Memo 00103311; April 2016].</li>
                    <li> Topp MS, et al. Blinatumomab improved overall survival in patients with relapsed or refractory Philadelphia-negative B-cell precursor acute lymphoblastic leukemia in a randomized, open-label phase 3 study (TOWER). Presented at: 21st Congress of the European Hematology Association; June 9-12, 2016; Copenhagen, Denmark.</li>
                  </ol>
                </div>
                <p>Blincyto<sup>&reg;</sup> is a registered trademark of Amgen Inc. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="inlined reference">
            <h2 class="h5">References:</h2>
            <ol>
              <li> Vectibix<sup>&reg;</sup> (panitumumab) prescribing information, Amgen; 6/2017. </li>
              <li> Kim TW, Elme A, Kusic Z, et al. A phase 3 trial evaluating panitumumab plus best supportive care vs best supportive care in chemorefractory wild-type <em>KRAS</em> or <em>RAS</em> metastatic colorectal cancer. <em>Br J Cancer.</em> 2016;115:1206-1214. doi:10.1038/bjc.2016.309.</li>
              <li> Price TJ, Peeters M, Kim TW, et al. Panitumumab versus cetuximab in patients with chemotherapy-refractory wild-type <em>KRAS</em> exon 2 metastatic colorectal cancer (ASPECCT): a randomised, multicentre, open-label, non-inferiority phase 3 study. <em>Lancet Oncol.</em> 2014;15(6):569-579.</li>
            </ol>
          </div>
        </div>
        <footer class="footerMain"><a class="footerMain-topLink" href="#pageTop">Back To Top</a>
          <div class="footerMain-inner">
            <div class="footerMain-main">
              <ul class="footerMain-nav">
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="site-map.html">Site Map</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="https://www.amgen.com/privacy-statement/">Privacy Statement</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="https://www.amgen.com/terms-of-use/">Terms of Use</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="http://www.amgenassist360.com/hcp/vectibix-reimbursement-financial-assistance/">Amgen Assist 360<sup>TM</sup></a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="https://www.amgenmedinfo.com/home">Amgen MedInfo</a></li>
              </ul>
              <div class="footerMain-logo"> <a class="footerMain-logoLink" href="http://www.amgen.com/"><img class="footerMain-logoImg" src="img/content-images/logo-amgen.png"></a></div>
            </div>
            <div class="footerMain-collateral">
              <p>&copy; 2017 Amgen Inc. All rights reserved. USA-103-106579(4) 7/17</p>
              <p>This website is intended for US healthcare professionals only.</p>
            </div>
          </div>
        </footer>
      </div>
    </form>
  </body>
</html>
